index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- 
    ('b1m1nd')
    -----------
        __ _   _    _             _ 
       /  | \_/ \  (_) _ __    __| |
        | |_   _ \ | || '_ \  / _  |
        | | \_/ \ \| || | | || (_| |
        |_|      \/|_||_| |_| \__,_|
    ---------------------------------
    -->

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Interactive way to make a pizza" />

    <link rel="icon" type="image/png" href="./favicon.png" />

    
    
    

    <script type="module" src="/src/js/main.js"></script><meta name="description" content="Testing Vite Pug"/><title>Vite Pug/Scss template</title><body><header><nav class="wrap">LogoHere<ul class="canHazBurger"><li></li><li></li><li></li></ul><ul class="navMain hidden"><li> <a href="/">home</a></li><li> <a href="./pages/page.html">page</a></li><li> <a href="./pages/page2.html">page 2</a></li><li><a href="./pages/page.html">item 4</a></li></ul></nav></header></body>
  <script type="module" crossorigin src="/vite-pug/assets/main.6f8a3a2d.js"></script>
  <link rel="modulepreload" href="/vite-pug/assets/dynamic-import-polyfill.96574dab.js">
  <link rel="modulepreload" href="/vite-pug/assets/vendor.63081410.js">
  <link rel="stylesheet" href="/vite-pug/assets/main.0ed9e865.css">
</head>
  <body>
    <link rel="stylesheet" url="./src/styles/emailBtn.scss"/><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" rel="stylesheet" type="text/css"/><div class="wrap"><p>I am pug template</p><button id="buttonLogin">Login</button><div class="grid"><div class="cell"><h2>now this is better</h2><form class="newForm" action="" data-value="email@none.com"><div class="box"> <b class="cover">Request Newsletter</b><div class="emailInput"><label for="email"> <input tabindex="1" type="text" name="email" placeholder="yourName@email.com" data-email-input="data-email-input"/></label></div></div><div class="box2"><button class="btn reveal" tabindex="1" role="button" aria-pressed="false"> <i class="far fa-envelope"></i></button><button class="btn addBtn" tabindex="2" role="button" aria-pressed="true" type="submit"> <i class="far fa-paper-plane"></i></button></div></form></div></div></div>
  </body>
</html>

src/index.pug
block head 
  link(rel='stylesheet' url='./src/styles/emailBtn.scss')
  link(href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css' rel='stylesheet' type='text/css')


block content
  -let val = 6
  -let name = 'pug'

  .wrap
    p I am #{name} template
    button#buttonLogin Login

    .grid
      .cell
        h2 now this is better
        form.newForm(action='' data-email-form)
          .box 
            b.cover
              | Request Newsletter
            .emailInput
              label(for="email") 
                input(tabindex="1" type='text', name='email', placeholder='yourName@email.com' data-email-input)
          .box2
            b.btn.reveal(tabindex="1" role="button" aria-pressed="false") 
              i.far.fa-envelope
            b.btn.addBtn(tabindex="2" role="button" aria-pressed="true" type='submit') 
              i.far.fa-paper-plane

      //- while val > 0
      //-   .cell cell
      //-   -val--
